<!doctype html>
<html>
<head>
	<title>WebAssembly + WebGL</title>
	<style>
		html, body, canvas {
			user-select: none;
			display: block;
			height: 100%;
			width: 100%;
			margin: 0;
		}
		html {
			background: black;
		}
		html, input {
			font: 3vw/3vw sans-serif;
		}
		#count, #fps {
			display: block;
			width: 20vw;
			background: rgba(0, 0, 0, .3);
			border: none;
			color: white;
			padding: 0;
			text-indent: 1vw;
		}
		#count {
			pointer-events: auto;
		}
		#count:hover, #count:focus {
			color: white;
			background: rgba(255, 255, 255, .3);
		}
		#stats, #banner, #qr {
			position: fixed;
			pointer-events: none;
			color: white;
			top: 1vw;
		}
		#stats {
			left: 0;
		}
		#banner {
			padding: 0 1vw;
			right: 0;
			background: rgba(0, 0, 0, .3);
		}
		#qr {
			display: block;
			width: 15vw;
			right: 1vw;
			top: 5vw;
			border-radius: 0.3vw;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script type="module" src="entry.js"></script>
	<div id="stats">
		<input id="count" type="number" value="10000" min="1" step="1">
		<input id="fps" readonly value="">
	</div>
	<div id="banner">subzey.bitbucket.io/wa</div>
	<img id="qr" src="qr-wa.svg">
</body>
</html>
