<!doctype html>
<html>
<head>
	<title>Баллистика 101</title>
	<style>
		html, body, canvas {
			display: block;
			width: 100%;
			height: 100%;
			margin: 0;
		}
		html {
			background: white;
			font-size: 10vmin;
		}
		#code {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 1em;
			border: none;
			margin: 0;
			background: transparent;
			font: inherit;
			resize: none;
			outline: none;
		}
	</style>
</head>
<body>
	<canvas id="a"></canvas>
	<textarea id="code" resizable="no" autofocus></textarea>
	<script>
		const a = document.getElementById('a');
		const c = a.getContext('2d');
		const codeta = document.getElementById('code');
		let timeoutId = 0;
		let coords = [];

		let x = 0;
		let dx = 0;
		let y = 0;
		let dy = 0;

		function reset() {
			const a = Math.random() * 2 * Math.PI;
			dx = Math.cos(a) * 10;
			dy = Math.sin(a) * 10;
			x = 0;
			y = 0;

			coords = [{x, y}];

			clearTimeout(timeoutId);

			timeoutId = setTimeout(draw, 0);
		};

		function draw() {
			if (coords.length > 300) {
				return;
			}

			eval(codeta.value);

			coords.push({x, y});

			a.width = a.clientWidth;
			a.height = a.clientHeight;

			c.translate(a.width / 2, a.height / 2);

			c.lineWidth = 10;
			c.lineCap = 'round';
			c.lineJoin = 'round';
			c.strokeStyle = 'orange';

			const scale = Math.max(a.width, a.height) / 1000;
			c.scale(scale, scale);

			c.beginPath();
			c.moveTo(coords[0].x, coords[0].y);
			for (let i = 1; i < coords.length; i++) {
				c.lineTo(coords[i].x, coords[i].y);
			}
			c.stroke();

			c.beginPath();
			c.arc(
				coords[coords.length - 1].x,
				coords[coords.length - 1].y,
				10, 0, 2 * Math.PI
			);
			c.fill();

			timeoutId = setTimeout(draw, 50);
		}

		codeta.addEventListener('keyup', reset);
		reset();
	</script>
</body>
</html>