<!doctype html>
<html>
<head>
	<title></title>
	<style>
		html {
			font-family: monospace;
			font-size: 4.5vw;
			line-height: 5.5vw;
			overflow: hidden;
		}
		body {
			margin-top: .2em;
			transition: margin-top 1s;
		}
		.line {
			overflow: hidden;
			white-space: pre;
			max-height: 5.5vw;
			margin-bottom: 0.5vw;
			transition: margin-bottom 1s, max-height 1s;
		}
		.line > span {
			display: inline-block;
			overflow: hidden;
			transition: max-width 1s;
		}
		.trc {
			max-width: 2ch;
		}
		.particle {
			max-width: 12ch;
		}
		.indented {
			text-align: center;
		}
		.x {
			text-align: center;
			background: hsla(0, 50%, 50%, .8);
			min-width: 3ch;
		}
		.y {
			text-align: center;
			background: hsla(120, 50%, 50%, .8);
			min-width: 3ch;
		}
		.dx {
			text-align: center;
			background: hsla(270, 50%, 50%, .5);
			min-width: 3ch;
		}
		.dy {
			text-align: center;
			background: hsla(180, 50%, 50%, .5);
			min-width: 3ch;
		}

		.float32 {
			max-width: 0;
		}

		/* === */
		body.st1 {
			margin-top: 3em;
		}

		.st1 .line {
			max-height: 0;
			margin-bottom: 0;
		}
		.st1 .line.first {
			max-height: none;
		}
		.st1 .first .trc {
			opacity: 0;
		}

		.st3 .particle,
		.st4 .particle {
			max-width: 0;
		}

		.st4 .float32 {
			max-width: 10ch;
		}
	</style>
</head>
<body class="st1">
	<div class="line"><span class="float32">Float32</span><span class="array">Array [</span></div>
	<div class="line indented first"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>
	<div class="line indented"><span class="particle">Particle { </span><span class="x">x</span><span class="c">, </span><span class="y">y</span><span class="c">, </span><span class="dx">dx</span><span class="c">, </span><span class="dy">dy</span><span class="particle"> }</span><span class="trc">,</span></div>

	<script>
		document.addEventListener('keypress', (e) => {
			if (e.keyCode !== 32) {
				return;
			}

			const states = ['st1', 'st2', 'st3', 'st4'];
			const activeIndex = states.indexOf(document.body.className) + 1;
			if (activeIndex in states) {
				document.body.className = states[activeIndex];
			}
		});
	</script>
</body>
</html>